<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DirtAndDiamonds.Tools.HoldemHarness</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Same trick as HustleHarness: compile the Hold'em resolvers' exact
      engine-free sources headless — Data-free, Baseball-free (per
      docs/design/hustles_texas_holdem.md §1, referencing only RngState, the
      same established pure-PRNG exception). If a Data/Godot type leaks into
      any of these, this project stops building.
    -->
    <Compile Include="..\..\Assets\Simulation\Hustles\*.cs" Link="Hustles\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Simulation\Baseball\RngState.cs" Link="Baseball\RngState.cs" />
  </ItemGroup>
</Project>
