<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DirtAndDiamonds.Tools.MonteCarloHarness</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Same trick as CoreLoopHarness: compile the game's headless sources
      directly so this harness proves the exact code path the game ships.
      GameManager.cs stays excluded (the one Godot-facing Core file); if an
      engine type leaks into Data, Core, or the Baseball sim, this project
      stops building.
    -->
    <Compile Include="..\..\Assets\Data\Database\*.cs" Link="Data\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Core\*.cs" Exclude="..\..\Assets\Core\GameManager.cs" Link="Core\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Simulation\Baseball\*.cs" Link="Baseball\%(Filename)%(Extension)" />
    <!--
      Phase 10c (presentation_layer_narrative.md §5, acceptance check 4): the
      scouting grade curve is pure/Godot-free UI math but reads
      PromotionScore, already compiled above — this is "whichever harness
      already compiles the DTO layer" the design doc's check 4 asks for, no
      new Tools project needed for one fixture suite.
    -->
    <Compile Include="..\..\Assets\UI\Scouting\*.cs" Link="UI\Scouting\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
