# dirt-diamonds

./: .gitignore  .mcp.json  CLAUDE.md  DirtAndDiamonds.csproj  DirtAndDiamonds.sln  GAME_IDEA.md  GAME_IDEAS.md  export_presets.cfg  find_tags.py  find_tags2.py  find_urls.py  find_urls2.py  launch_editor.bat  launch_game.bat  project.godot
.agents/skills/launch-godot/: SKILL.md
.claude/: settings.json
.claude/rules/: baseball_engine.md  database_rules.md  database_schema.md  gritty_events.md  life_sim_ai.md  ui_conventions.md
.claude/skills/check_event_graph_integrity/: SKILL.md
.claude/skills/godot_scene_mapper/: SKILL.md
.claude/skills/run_monte_carlo_batch/: SKILL.md
.claude/skills/simulate_utility_decay/: SKILL.md
.claude/skills/validate_sqlite_schema/: SKILL.md  run_validation.ps1
.claude/skills/validate_steamworks_native/: SKILL.md
Assets/: Main.tscn
Assets/Core/: CoreEvents.cs  CoreEvents.cs.uid  EventBus.cs  EventBus.cs.uid  GameCalendar.cs  GameCalendar.cs.uid  GameClock.cs  GameClock.cs.uid  GameManager.cs  GameManager.cs.uid  GlobalState.cs  GlobalState.cs.uid  SchoolCalendar.cs  SchoolCalendar.cs.uid  TimeManager.cs  TimeManager.cs.uid
Assets/Data/Database/: BaseballDtos.cs  BaseballDtos.cs.uid  BaseballQueries.cs  BaseballQueries.cs.uid  DatabaseManager.cs  DatabaseManager.cs.uid  GameStateQueries.cs  GameStateQueries.cs.uid  NarrativeLogQueries.cs  NarrativeLogQueries.cs.uid  NarrativePollQueries.cs  NarrativePollQueries.cs.uid  NeedsQueries.cs  NeedsQueries.cs.uid  PersonQueries.cs  PersonQueries.cs.uid  PlayerDtos.cs  PlayerDtos.cs.uid  PlayerQueries.cs  PlayerQueries.cs.uid  SchemaDefinitions.sql
Assets/Data/Items/: items.json
Assets/Data/Schools/: SchoolCatalog.cs  SchoolCatalog.cs.uid  SchoolCatalogJson.cs  SchoolCatalogJson.cs.uid  schools.json
Assets/Economy/Equipment/: EquipmentService.cs  EquipmentService.cs.uid
Assets/Economy/Family/: ChildRearingService.cs  ChildRearingService.cs.uid  FamilyService.cs  FamilyService.cs.uid
Assets/Economy/Hustles/: HustleService.cs  HustleService.cs.uid  NarcoticsTerritoryManager.cs.uid  TexasHoldemLogic.cs.uid
Assets/Economy/Items/: ItemCatalog.cs  ItemCatalog.cs.uid  ItemCatalogJson.cs  ItemCatalogJson.cs.uid  ItemService.cs  ItemService.cs.uid
Assets/Economy/Phone/: PhoneService.cs  PhoneService.cs.uid
Assets/Graphics/Covers/: cover_art.png.import
Assets/Graphics/HighSchools/: CRW_field.png.import  CRW_logo.png.import  CRW_school.png.import  LKS_field.png.import  LKS_logo.png.import  LKS_school.png.import
Assets/Graphics/UI/: cover_art.png.import
Assets/Narrative/Contacts/: ContactRegistry.cs  ContactRegistry.cs.uid  contacts.json
Assets/Narrative/Events/: ConditionEvaluator.cs  ConditionEvaluator.cs.uid  EventConsequenceApplier.cs  EventConsequenceApplier.cs.uid  EventDispatcher.cs  EventDispatcher.cs.uid  GrittyEventJson.cs  GrittyEventJson.cs.uid  GrittyEventModel.cs  GrittyEventModel.cs.uid
Assets/Narrative/Social/: NpcAutonomyService.cs  NpcAutonomyService.cs.uid
Assets/Platform/Steam/: AchievementManager.cs  AchievementManager.cs.uid  README.md  RichPresenceWriter.cs  RichPresenceWriter.cs.uid  SteamIntegration.cs  SteamIntegration.cs.uid
Assets/UI/: AtBatView.cs  AtBatView.cs.uid  AtBatView.tscn  AttendedGameScreen.cs  AttendedGameScreen.cs.uid  AttendedGameScreen.tscn  BaseballDashboard.cs  BaseballDashboard.cs.uid  BaseballDashboard.tscn  BirthNotificationScreen.cs  BirthNotificationScreen.cs.uid  BirthNotificationScreen.tscn  BurnerPhone.cs  BurnerPhone.cs.uid  BurnerPhone.tscn  CalendarScreen.cs  CalendarScreen.cs.uid  CalendarScreen.tscn  EquipmentShopScreen.cs  EquipmentShopScreen.cs.uid  EquipmentShopScreen.tscn  EventChoiceScreen.cs  EventChoiceScreen.cs.uid  EventChoiceScreen.tscn  FencingScreen.cs  FencingScreen.cs.uid  FencingScreen.tscn  HustleFeel.cs  LeagueScreen.cs  LeagueScreen.cs.uid  LeagueScreen.tscn  Main.cs  Main.cs.uid  NarcoticsHustleScreen.cs  NarcoticsHustleScreen.cs.uid  NarcoticsHustleScreen.tscn  NewGameScreen.cs  NewGameScreen.cs.uid  NewGameScreen.tscn  PlayerScreen.cs  (+29 more)
Team-Images/Cardinals/: field.png.import  logo.png.import  school.png.import
Team-Images/Longhorns/: field.png.import  logo.png.import  school.png.import
Tools/CoreLoopHarness/: CoreLoopHarness.csproj  Program.cs  Program.cs.uid
Tools/GrittyEventsHarness/: GrittyEventsHarness.csproj  Program.cs  Program.cs.uid
Tools/HoldemHarness/: HoldemHarness.csproj  Program.cs  Program.cs.uid
Tools/HustleHarness/: HustleHarness.csproj  Program.cs  Program.cs.uid
Tools/MonteCarloHarness/: MonteCarloHarness.csproj  Program.cs  Program.cs.uid
Tools/NeedsDecayHarness/: NeedsDecayHarness.csproj  Program.cs  Program.cs.uid
Tools/SchemaValidator/: Program.cs  Program.cs.uid  SchemaValidator.csproj
docs/: BUILD_PLAN.md  Baseball Life Sim Game Architecture.md  Claude Code Skills Configuration.md  Model Context Protocol (MCP) Servers Configuration.md  hs_manual_playtest_checklist.md  phase_8_9_interleave_plan.md  progress.md  progress_archive.md
docs/design/: at_bat_presentation.md  at_bat_read_input_model.md  baseball_markov_micro_sim.md  baseball_pa_outcome_model.md  criminal_underworld_content_arc.md  criminal_underworld_dirt2_the_fix.md  criminal_underworld_dirt3_product_and_turf.md  criminal_underworld_dirt4_the_bust_and_the_door_out.md  day1_phone_tutorial.md  development_decline_curves.md  equipment_quality.md  event_choice_prominence_pass.md  gritty_event_framework.md  heir_mechanics.md  high_school_person_layer.md  household_board.md  hs_onboarding_events.md  hustle_minigames_depth_pass.md  hustles_narcotics_fencing.md  hustles_robbery_high_stakes_target.md  hustles_texas_holdem.md  life_sim_needs_decay.md  marriage_and_conception.md  onboarding_tutorial_overlay.md  presentation_layer_narrative.md  promotion_advancement_gates.md  real_time_clock_slice_g.md  roster_availability_triad.md  scene_art_guide.md  steam_publishing_ship_it.md  surface_the_sim.md  tier_league_environments.md  ui_audio_slice_d.md
docs/game-idas/: GAME_IMPROVEMENTS.md  HIGH_SCHOOL.md
(+129 files in other folders)
