[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Assets/UI/CalendarScreen.cs" id="1_calendarscreen"]

[node name="CalendarScreen" type="PanelContainer"]
visible = false
theme_type_variation = &"Card"
script = ExtResource("1_calendarscreen")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="PrevWeekButton" type="Button" parent="Layout/HeaderRow"]
layout_mode = 2
text = "<"

[node name="WeekLabel" type="Label" parent="Layout/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
text = ""

[node name="NextWeekButton" type="Button" parent="Layout/HeaderRow"]
layout_mode = 2
text = ">"

[node name="Day0" type="Label" parent="Layout"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="Day1" type="Label" parent="Layout"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="Day2" type="Label" parent="Layout"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="Day3" type="Label" parent="Layout"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="Day4" type="Label" parent="Layout"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="Day5" type="Label" parent="Layout"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="Day6" type="Label" parent="Layout"]
layout_mode = 2
autowrap_mode = 2
text = ""
