<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DirtAndDiamonds.Tools.GrittyEventsHarness</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Same trick as the other harnesses: compile the exact shipped sources
      headless. GameManager.cs stays excluded (the one Godot-facing Core file).
      Narrative + Life + Data + Core is the whole Phase-7 pipeline;
      RngState.cs is pulled in as a single file — it is folder-homed in
      Simulation/Baseball but is pure math the dispatcher/applier seed from.
      If a Godot type leaks into any of these, this project stops building.
    -->
    <Compile Include="..\..\Assets\Data\Database\*.cs" Link="Data\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Core\*.cs" Exclude="..\..\Assets\Core\GameManager.cs" Link="Core\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Simulation\Life\*.cs" Link="Life\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Narrative\Events\*.cs" Link="Narrative\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Simulation\Baseball\RngState.cs" Link="Baseball\RngState.cs" />
  </ItemGroup>
</Project>
