<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DirtAndDiamonds.Tools.GrittyEventsHarness</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Same trick as the other harnesses: compile the exact shipped sources
      headless. GameManager.cs stays excluded (the one Godot-facing Core file).
      Narrative + Life + Data + Core is the whole Phase-7 pipeline;
      RngState.cs is pulled in as a single file — it is folder-homed in
      Simulation/Baseball but is pure math the dispatcher/applier seed from.
      If a Godot type leaks into any of these, this project stops building.
    -->
    <Compile Include="..\..\Assets\Data\Database\*.cs" Link="Data\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Core\*.cs" Exclude="..\..\Assets\Core\GameManager.cs" Link="Core\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Simulation\Life\*.cs" Link="Life\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Narrative\Events\*.cs" Link="Narrative\%(Filename)%(Extension)" />
    <!-- Phase 10b: the contact registry the Burner Phone reads — pure content, no Godot type. -->
    <Compile Include="..\..\Assets\Narrative\Contacts\*.cs" Link="Narrative\Contacts\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Simulation\Baseball\RngState.cs" Link="Baseball\RngState.cs" />
    <!--
      Phase 8b check 9 (Layer-2/DB integration, hustles_narcotics_fencing.md
      §9): HustleService is Data-free-adjacent orchestration (Data + Core +
      Life, no Godot), and the pure resolvers it drives are Data-free too — this
      is "whichever harness compiles Data" the design doc's check 9 asks for,
      avoiding a redundant third Data-compiling project just for one check.
    -->
    <Compile Include="..\..\Assets\Simulation\Hustles\*.cs" Link="Hustles\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Economy\Hustles\*.cs" Link="Economy\Hustles\%(Filename)%(Extension)" />
    <!--
      Phase 8e (equipment_quality.md §8 check 6, Layer-2/DB integration):
      EquipmentService is the same Data + Core orchestration class as
      HustleService, so its integration checks live here too. It leans on
      EquipmentEffects/EquipmentLedger (and their AtBatResolver/TierEffects
      rating-struct dependencies) — all pure math/Core+Data, pulled in as
      single files like RngState.cs.
    -->
    <Compile Include="..\..\Assets\Economy\Equipment\*.cs" Link="Economy\Equipment\%(Filename)%(Extension)" />
    <!--
      HS-3 (high_school_person_layer.md §5): the item catalog is the same
      Data-adjacent content surface as the gritty-event loader — pure
      parse/validate/aggregate over Data DTOs, no Godot type anywhere.
    -->
    <Compile Include="..\..\Assets\Economy\Items\*.cs" Link="Economy\Items\%(Filename)%(Extension)" />
    <!--
      HS-3 (high_school_person_layer.md §3.2/§4.2/§4.3): PhoneService and
      FamilyService are the same Data + Core orchestration shape as
      ItemService above — the minutes-economy arithmetic and the family tick
      are §9.1's HS-3 acceptance surface, proven here.
    -->
    <Compile Include="..\..\Assets\Economy\Phone\*.cs" Link="Economy\Phone\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Economy\Family\*.cs" Link="Economy\Family\%(Filename)%(Extension)" />
    <Compile Include="..\..\Assets\Simulation\Baseball\AtBatResolver.cs" Link="Baseball\AtBatResolver.cs" />
    <Compile Include="..\..\Assets\Simulation\Baseball\TierEffects.cs" Link="Baseball\TierEffects.cs" />
    <Compile Include="..\..\Assets\Simulation\Baseball\EquipmentEffects.cs" Link="Baseball\EquipmentEffects.cs" />
    <Compile Include="..\..\Assets\Simulation\Baseball\EquipmentLedger.cs" Link="Baseball\EquipmentLedger.cs" />
  </ItemGroup>
</Project>
